# Aplicacion-Backend

./: .gitignore  Upc.SmarthLock.Api.sln
UPC.SmartLock.Api2/: Function1.cs  Program.cs  UPC.SmartLock.Api2.csproj
UPC.SmartLock.Api2/Aplicacion/: FunctionBase.cs  FunctionBaseHttpMensaje.cs  FunctionExtensions.cs  Startup.cs
UPC.SmartLock.Api2/Funciones/Auth/: Auth.cs
UPC.SmartLock.Api2/Funciones/Dispositivos/: Dipositivos.cs
UPC.SmartLock.Api2/Funciones/Hogar/: Hogar.cs
UPC.SmartLock.Api2/Funciones/Mienbros/: Mienbro.cs
UPC.SmartLock.Api2/Funciones/Usuario/: Usuario.cs
UPC.SmartLock.Api2/Properties/: launchSettings.json  serviceDependencies.smart-guard - Zip Deploy.json  serviceDependencies.smart-guard2 - Zip Deploy.json
UPC.SmartLock.Api2/Properties/PublishProfiles/: smart-guard - Zip Deploy.pubxml  smart-guard2 - Zip Deploy.pubxml
UPC.SmartLock.DA/: BaseDA.cs  UPC.SmartLock.DA.csproj
UPC.SmartLock.DA/Accesos/: AccesosDa.cs
UPC.SmartLock.DA/Dispositivos/: DispositivosDa.cs
UPC.SmartLock.DA/Hogar/: HogarDa.cs  HogarTs.cs
UPC.SmartLock.DA/Hogares/: HomesDa.cs  HomesTs.cs
UPC.SmartLock.DA/Homes/: HomesDa.cs  HomesTs.cs
UPC.SmartLock.DA/Mienbros/: MienbrosDa.cs
UPC.SmartLock.DA/Users/: UsersDa.cs  UsersTs.cs
UPC.SmartLock.DA/Usuarios/: UsersDa.cs  UsersTs.cs
Upc.SmartLock.BE/: UPC.SmartLock.BE.csproj
Upc.SmartLock.BE/Accesos/Dto/: Accesos.cs  IAccesos.cs
Upc.SmartLock.BE/Accesos/Request/: AccesosRequest.cs  IAccesosRequest.cs
Upc.SmartLock.BE/Accesos/Response/: AccesosResponse.cs  IAccesosResponse.cs
Upc.SmartLock.BE/Aplicacion/: ResultadoError.cs  ResultadoInformativo.cs  TokenSesion.cs
Upc.SmartLock.BE/Auth/Request/: AuthRequest.cs  IAuthRequest.cs
Upc.SmartLock.BE/Dispositivos/Dto/: Dispositivo.cs  IDispositivo.cs
Upc.SmartLock.BE/Dispositivos/Request/: DispositivoRequest.cs  IDispositivoRequest.cs
Upc.SmartLock.BE/Dispositivos/Response/: DispositivoResponse.cs  IDispositivoResponse.cs
Upc.SmartLock.BE/Hogar/Dto/: Hogar.cs  IHogar.cs
Upc.SmartLock.BE/Hogar/Request/: AsociarMiembroRequest.cs  HogarRequest.cs  IAsociarMiembroRequest.cs  IHogarRequest.cs
Upc.SmartLock.BE/Hogar/Response/: HogarMiembrosResponse.cs  HogarResponse.cs  IHogarMiembrosResponse.cs  IHogarResponse.cs
Upc.SmartLock.BE/Imagenes/Request/: IImagen.cs  Imagen.cs
Upc.SmartLock.BE/Mienbros/Dto/: IMienbro.cs  IMienbroHogarAsociado.cs  Mienbro.cs  MienbroHogarAsociado.cs
Upc.SmartLock.BE/Mienbros/Request/: AsociarMienbroRequest.cs  IAsociarMienbroRequest.cs  IMienbroRequest.cs  MienbroRequest.cs
Upc.SmartLock.BE/Mienbros/Response/: IMienbroInfoTemporalResponse.cs  IMienbroResponse.cs  MienbroInfoTemporalResponse.cs  MienbroResponse.cs
Upc.SmartLock.BE/Usuario/Dto/: IUsuario.cs  Usuario.cs
Upc.SmartLock.BE/Util/: IAlmacenamiento.cs  MensajeExceptionExtendido.cs  Repositorio.cs  TablasCloud.cs  TablasMysql.cs
Upc.SmartLock.BL/: UPC.SmartLock.BL.csproj
Upc.SmartLock.BL/Auth/: AuthManager.cs
Upc.SmartLock.BL/Dipositivos/: DipositivoRepositorio.cs  IDipositivoRepositorio.cs
Upc.SmartLock.BL/Hogares/: HomeManager.cs  HomeMembersValidator.cs  HomeRepositorio.cs  HomeValidator.cs  IHomeRepositorio.cs
Upc.SmartLock.BL/Homes/: HomeManager.cs  HomeRepositorio.cs  HomeValidator.cs  IHomeRepositorio.cs
Upc.SmartLock.BL/Miembros/: IMienbrosRepositorio.cs  MienbroManager.cs  MienbrosRepositorio.cs
Upc.SmartLock.BL/Users/: IUserRepositorio.cs  UserManager.cs  UserRepositorio.cs  UserValidator.cs
Upc.SmartLock.BL/Util/: AESEncriptacionExtension.cs  Cadena.cs  CuentaAlmacenamientoExtendido.cs  GeneradorGuid.cs  ValidatorBase.cs
(+43 files in other folders)
