<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Aplicacion\**" />
    <EmbeddedResource Remove="Aplicacion\**" />
    <None Remove="Aplicacion\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Upc.SmartLock.BE\UPC.SmartLock.BE.csproj" />
    <ProjectReference Include="..\UPC.SmartLock.DA\UPC.SmartLock.DA.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Miembros\" />
    <Folder Include="Dipositivos\" />
  </ItemGroup>

</Project>
